          ████████████████████████████████████████████████████████████         
            ████████████████████████████████████████████████████████           
            █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓█           
            █▒▒                 0■■■                      ▒▒▓█▓▓▓▓▓█           
            █▒▒                 ■■                        ▒▒▓█▓▓▓▓▓█           
            █▒▒                 ■■■■                      ▒▒▓█▓▓▓▓▓█           
            █▒▒                 ■■                        ▒▒▓█▓▓▓▓▓█           
            █▒▒                                           ▒▒▓█▓▓▓▓▓█           
            █▒▒                                           ▒▒▓█▓▓▓▓▓█           
            █▒▒                                           ▒▒▓█▓▓▓▓▓█           
            █▒▒                                           ▒▒▓█▓▓▓▓▓█           
            █▒▒       ╔═══╦═══╗                           ▒▒▓█▓▓▓▓▓█           
            █▒▒       ║   │   ║                           ▒▒▓█▓▓▓▓▓█           
            █▒▒       ║   │   ║                           ▒▒▓█▓▓▓▓▓█           
            ████████████████████████████████████████████████████████           
                                                                               
 ______________________               _______________________________          
|____|____|____|____|____                         |____|____|____|   _|        
|__|____|____|____|____|____|          _   |_   |____|____|____|   _|____|___  
|____|____|____|____|____|___           |____|____|____|____|    |____|____|__
